[PHP]
date.timezone = America/Sao_Paulo
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=Off
max_execution_time=180
max_input_vars=5000
memory_limit=256M
cgi.fix_pathinfo=0
upload_max_filesize=10M
post_max_size=10M